<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타벅스 연습</title>
    <style>
        body{
            background: black url(./starbucks_img/reserve_bg.jpg) no-repeat top/100%; 
        }
         /* 
                10. 앞뒤로 있는 이미지 뒤집기
                - 셋팅: 한박스 안에 이미지가 2장 있으므로 겹쳐지게 하기위해 이미지
                포지션을 absolute로 준다!
                - 앱솔루트 끼리는 서로 겹쳐진다
                - 순서는 나중에 그려진요소가 위에 온다
               */
               /* 2개의 이미지를 겹치게한다 */
               #trans10 img{
                    position: absolute;
                    width: 334px;

                   /* 위치값을 주지 않으면 싸고있는 박스에 그대로 위치함-gentle */
               }
               /* 이미지 크기에 관하여
               현재 이미지 크기는 100%로 설정되어 있는데 position이 없는 경우(static)일 때는 싸고있는 요소가 기준이 됨
               하지만 position이 absolute일 경우 크기가 %이면 부모자격이 있는 요소를 기준으로 하여 %를 설정한다. 여기서는 부모자격을 가진 요소가 없기 때문에 보이는 화면이 기준이 된다. 따라서 편리하게 코딩하기 위해 크기를 200px로 설정한다
               */

               /* 1. 보거미 처음상태(돌아옴) */
               /* Y축 0도로 돌아옴 - 0.4초 기다림 */
               #trans10 img:last-child{
                   transform: rotateY(0deg);
                   transition: transform .4s ease-out .4s ;
                   /* ease-out 처음엔 빠르고 나중엔 천천히 */
               }
               

               /* 2. 보거미 오버상태 */
               /* Y축 90도회전 - 회전후 안보임*/
               #trans10:hover img:last-child{
                transform: rotateY(90deg);
                transition: transform .4s ease-in 0s;
                   /* ease-in 처음엔 천천히 나중엔 빠르게 */
               }

               /* 3. 유정이 처음상태(돌아옴) */
               /* 처음에 이미 Y축 90도 회전상태 - 안보임 */
               #trans10 img:first-child{
                   transform: rotateY(90deg);
                   transition: transform .4s ease-in;
                   /* ease-in 처음엔 천천히 나중엔 빠르게 */
               }
               

               /* 4. 유정이 오버상태 */
               /* Y축 0도로 회전 
               - 보거미 0.4초 돌동안 기다렸가 0.4초돌기 */
               #trans10:hover img:first-child{
                   transform: rotateY(0deg);
                   transition: transform .4s ease-out .4s ;
                   /* ease-out 처음엔 빠르고 나중엔 천천히 */
               }

               /* 기본박스 크기 */
               #trans10 {
                   width: 334px;
                   height: 334px;
                   margin: 100px auto;
                   /* 가로중앙정렬 */
               }
               
    </style>
</head>

<body>
    <div id="trans10">
        <img src="./starbucks_img/reserve_medal02.png" alt="매장안내">
        <img src="./starbucks_img/reserve_medal01.png" alt="스벅별">
    </div>

</body>

</html>