@charset "utf-8";


@import url(./core.css);
@import url(./reset.css);


@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR&family=Black+Han+Sans&display=swap');

/* font-family: 'Black Han Sans', sans-serif;
   font-family: 'IBM Plex Sans KR', sans-serif;
*/



html {
  font-size: 10px;
  scroll-behavior: smooth;
}

/* 공사중 */
/* body * {
  border: 1px dotted #ccc
} */



/* 상단 영역 */
.top {
  height: 100px;
}

/* .fll::after{
  content: "";
  display: block;
  clear: both;
}
.fll>li{
  float: left;
} */
.fl {
  display: flex;
}

.tmenu {
  max-width: 1024px;
  height: 100%;
  justify-content: space-evenly;
  margin: 0 auto;
}

.tmenu>div {
  width: 40%;
}

.logo {
  /* position: absolute;
  top: 31%;
  left: 2%; */
  width: 70px;
  height: 100%;
}





/* .top:hover>.gnb>ul>li>a {
  color: white;
  transition: color 0.3s ease-out;
} */

/* 메인 영역 */
.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.daybx {
  padding: 10px 30px;
}

.week li {
  font-size: 16px;
}

.week.fl {
  justify-content: space-around;
}

.selbx {
  padding: 10px 15px 0px 15px;
  margin: 0 auto;
}
.select li {
  margin-left: 5px;
  padding: 5px 12px;
  border: 1px solid #ccc;
  border-radius: 20px;
  font-size: 14px;
}

.select a {
  text-decoration: none;
  color: black;
  font-size: 1vw;
}

.matchbx {
  margin: 0 10vw;
}

.match {
  flex-direction: column;
}

.match li {
  border-bottom: 1px solid #ccc;
  margin: 1vw;
  justify-content: space-between;

}

.match.fl {}

.match span {
  font-size: 1vw;
}

.match span p {
  font-size: 1vw;
}

.sigbtn {
  width: 7%;
  border: 1px solid #1570FF;
  background-color: #1570FF;
  color: white;
  border-radius: 5px;
  text-align: center;

  line-height: 2vw;
  height: 2vw;
  margin: auto 0;
}

.region {
  height: 65vh;
}

.gender .level {
  height: 45vh;
}

.slideMenu {
  width: 100%;
  position: fixed;
  left: 0;
  bottom: 0;
  border-radius: 20px 20px 0px 0px;
  background-color: #fff;
  /* border: 2px solid black; */
  overflow-y: auto;

  display: none;
}

.SMhead h2 {
  width: 100%;
  text-align: left;
  font-weight: 700;
  font-size: 18px;
  color: #222836;
  padding: 25px;
}

.SMbody ul {
  flex-direction: column;
  padding: 0px 25px;

}

.SMbody li {
  box-shadow: inset 0px -1px 0px #dce3e8;
  margin: 10px 0px;
  height: 44px;
  line-height: 44px;
}

.region .SMbody span {
  width: 68px;
  font-size: 12px;
  /* height: 32px; */
  line-height: 6px;
  display: inline-block;
  float: right;
  background-color: #1570FF;
  color: #fff;
  border-radius: 6px;
  border: none;
  box-shadow: none;
  padding: 15px 10px;
  text-align: center;
  cursor: pointer;
}

.SMbody a {
  text-decoration: none;
  color: #222836;
  font-size: 16px;
}

.SMbody label {
  color: #222836;
  font-size: 16px;
}

.level>.SMbody>span,
.gender>.SMbody>span {
  background-color: #1570FF;
  color: #fff;
  border-radius: 10px;
  font-size: 15px;
  width: 80%;
  display: block;
  margin: 20px auto;
  text-align: center;
  line-height: 54px;
}

.drkb {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(51, 51, 51, 0.521);

  display: none;
}