<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 레이아웃 연습</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100vh;
        }
        ul, ol{
            margin: 0;
            padding: 0;
            list-style: none;
            /* 3무 */
        }
        /* 전체 부모박스 */
        #wrap{
            height: 100%; /* 부모박스만큼 높이값 설정 */
        }
        /* 파티션박스 ul */
        #wrap>ul{
            display: flex;
            /* 
                [ flexbox ]
                flex란? - flexible

                -가변적인 자식요소를 컨트롤 하기 위해 CSS3에서 새롭게 선보인 display 기술

                -자식요소를 같은 비율로 혹은 다른 비율로 분할이 쉽다
                -자식요소의 순서를 일괄적으로 변경할 수 있다
                -블록요소를 옆으로 흐르게 하는 데에 탁월하다

                [ 셋팅법 ]
                -옆으로 흐르게 할 요소들의 부모 요소에 display:flex로 설정
                -자식요소를 flex:1 로 설정하면 등분할 된다
                -자식요소의 높이값은 자동으로 부모의 높이값을 따라감
            */
            height: 100%;
            flex-direction: row;
            /* 
                flex-direction 속성: 진행방향과 순서를 정함
                1)row: 좌->우 (기본값)
                2)row-reverse: 우->좌 (좌우 반전)
                3)column: 위->아래
                4)column-reverse: 아래->위 (상하 반전)
            */
        }
        #wrap>ul>li{
            flex: 1; 
            /* 
                등분할 속성 
                [flex: 플렉스 자식요소에 주는 속성]
                ->flex: 한 번에 아래 세 가지 속성을 줌
                flex: 1 숫자 하나만 쓸 경우 flex: 1 1 0 과 동일
                flex-grow: 1;
                flex-shrink: 1;
                flex-basis: 0;
                ->커질래? 응(1), 작아질래? 응(1), 가로크기 없음(0)

                1) flex-grow : 1 또는 0 커질래? 응(1) 아니(0) 
                2) flex-shrink : 1 또는 0 작아질래? 응(1) 아니(0)
                3) flex-basis: 설정값(px, %, em, rem, vw 등)
                -> width 가로크기를 설정하는 속성
                -> 만약 0을 쓰면 속성값이 없음

                ____________________________________________________________

                float:left와 비교
                1) width: 20% -> 가로크기 계산 필요
                2) height: 100% -> 높이값 설정 필요
                3) float: left -> 옆으로 흐르게 설정 필요
                4) 부모요소에 가상요소 등으로 clear:both 설정 필요
            */

            /* 배경 공통 */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* 파티션별 배경 이미지 */
        #wrap>ul>li:nth-child(1){
            background-image: url(./images/m01_bg.jpg);
        }
        #wrap>ul>li:nth-child(2){
            background-image: url(./images/m02_bg.jpg);
        }
        #wrap>ul>li:nth-child(3){
            background-image: url(./images/m03_bg.jpg);
        }
        #wrap>ul>li:nth-child(4){
            background-image: url(./images/m04_bg.jpg);
        }
        #wrap>ul>li:nth-child(5){
            background-image: url(./images/m05_bg.jpg);
        }

        /* 타이틀 공통 */
        .tit{
            position: absolute;
            top: 100px;
            left: calc(50% - 250px);
            /* 가로 중앙 계산 */
            width: 500px;
            height: 100px;
            border: 5px double white;
        }

        /* 타이틀 하위 li 공통 */
        .tit>li{
            width: 50px;
            height: 50px;
            border: 3px solid white;
            border-radius: 50%;
            font: bold 14px/50px Verdana;
            text-align: center;
            color: white;
            background-color: red;
        }
        /* 타이틀1 */
        .t1{
            top: 50px;

            /* flexbox */
            display: flex;
            justify-content: space-evenly;

            /* 
                justify-content 속성
                -수평 정렬 속성(justify 양쪽정렬이란 뜻)
                -content는 수평 방향으로 여러 개의 아이템이 있음을 의미

                1) flex-start: 왼쪽 끝부터 다 붙여서 정렬 (기본값)
                2) flex-end: 오른쪽 끝부터 다 붙여서 정렬
                3) center: 중앙에 다 붙여서 정렬
                4) space-between: 아이템이 양쪽 끝에 붙고 사이 간격 일정
                5) space-around: 각 아이템의 양쪽 간격이 같음
                6) space-evenly: 아이템 간 간격이 모두 같음
            */
            align-items: center;

            /* 
                align-items 속성
                -한 줄 수직 정렬 속성

                1) flex-start: 맨 위부터 다 붙여서 정렬 (기본값)
                2) flex-end: 맨 아래부터 다 붙여서 정렬
                3) center: 중앙 정렬
                4) stretch: 세로 방향 꽉 채워 늘림 (단, height가 auto여야 함)
                5) baseline: 각 요소에 글자가 있다면 글자 아래 기준선에 정렬됨 (글자의 line-height를 변경해보면 됨)
            */
        }
        /* 타이틀2 */
        .t2{
            top: 200px;
            display: flex;
            justify-content: space-between;
            align-items: baseline;
        }
        .t2>li:nth-child(2){
            line-height: 80px;
        }
        .t2>li:nth-child(4){
            line-height: 30px;
        }
        .t3{
            top: 350px;
            display: flex;
            align-items: center;
        }
        /* 세 번째 li부터 오른쪽 끝으로 */
        /* 왼쪽 margin auto */
        .t3>li:nth-child(3){
            margin-left: auto;
        }

        .t4{
            top: 200px;
            left: 50px;
            width: 150px;
            height: 500px;

            display: flex;
            flex-direction: column;
            align-items: center; /* 진행방향의 수직 정렬 */
        }
        /* 4번째 li부터 맨 끝으로 보내기 */
        .t4>li:nth-child(4){
            margin-top: auto;
        }
        .t5{
            top: 50px;
            left: 50px;
            width: 150px;

            display: flex;
        }
        /* 자식요소에 flex-shrink 설정으로 크기 유지하기 */
        .t5>li{
            flex-shrink: 0;

            /* flex 속성을 자식요소에 셋팅하지 않으면 기본값은 
            flex: initial (0 1 auto)
            */
        }

        /* 타이틀6 */
        .t6{
            top: 500px;
            height: 250px;

            /* 플렉스박스 */
            display: flex;
            /* 플렉스 옵션 - 랩핑 */
            flex-wrap: wrap;
            /* 
                flex-wrap 속성
                -박스 가로 크기보다 아이템 요소가 많을 경우 아랫줄로 줄바꿈하는 설정
                -기본값은 no-Wrap

                -> 이 설정을 하지 않으면 자동적으로 가로크기가 줄어들면서 한 줄에 모두 나옴
                -> 자식요소의 flex-shrink 가 1로 기본 설정돼있기 때문
            */

            justify-content: center; /* 진행방향의 수평정렬 */
            align-content: space-around; 
            /* 
            여러 줄일 때 진행방향의 수직정렬

                1) flex-start: 맨위부터 다 붙여서 정렬 (기본값)
                2) flex-end: 맨아래부터 다 붙여서 정렬
                3) center: 중앙에 다 붙여서 정렬
                4) space-between: 아이템이 위아래 끝에 붙고 사이 간격 일정
                5) space-around: 각 아이템의 위아래 간격이 같음
                6) space-evenly: 아이템 간 간격이 모두 같음

                비교) 한 줄 수직정렬은? align-items
             */
        }
        /* 글자 수를 맞추기 위해 li에 margin 설정 */
        .t6>li{
            margin: 0 14px;
        }

        /* 타이틀7 */
        .t7{
            top: 50px;
            right: 50px;
            left: auto; /* 기존 left 해제 */
            width: 450px;
            height: auto; /* 높이값 자동 */

            /* 플렉스 박스 */
            display: flex;
            flex-wrap: wrap;
            /* 자동 줄바꿈 */
            justify-content: space-between;
        }

        /* 줄바꿈을 위한 li */
        /* 원리는 줄바꿈할 부분에서 가로크기를 100% 차지하게 해서 줄바꿈함 */

        .t7>li.brk{
            flex-basis: 100%; /* flex-basis는 flex에서 width와 같다 */
            height: 0;
            border: none;
            /* 기존 디자인을 없애서 안 보이도록 함 */
        }
    </style>
</head>

<body>
    <div id="wrap">
        <!-- 파티션박스 -->
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <!-- 타이틀박스 1 -->
        <ol class="tit t1">
            <li>L</li>
            <li>O</li>
            <li>T</li>
            <li>T</li>
            <li>E</li>
        </ol>

        <!-- 타이틀박스 2 -->
        <ol class="tit t2">
            <li>W</li>
            <li>O</li>
            <li>R</li>
            <li>L</li>
            <li>D</li>
        </ol>
        <!-- 타이틀박스 3 -->
        <ol class="tit t3">
            <li>W</li>
            <li>O</li>
            <li>R</li>
            <li>L</li>
            <li>D</li>
        </ol>
        <!-- 타이틀박스 4 -->
        <ol class="tit t4">
            <li>W</li>
            <li>O</li>
            <li>R</li>
            <li>L</li>
            <li>D</li>
        </ol>
        <!-- 타이틀박스 5 -->
        <ol class="tit t5">
            <li>W</li>
            <li>O</li>
            <li>R</li>
            <li>L</li>
            <li>D</li>
        </ol>
        <!-- 타이틀박스 6 -->
        <ol class="tit t6">
            <li>L</li>
            <li>O</li>
            <li>T</li>
            <li>T</li>
            <li>E</li>

            <li>W</li>
            <li>O</li>
            <li>R</li>
            <li>L</li>
            <li>D</li>

            <li>L</li>
            <li>O</li>
            <li>T</li>
            <li>T</li>
            <li>E</li>
        </ol>

        <!-- 타이틀박스 7 -->
        <ol class="tit t7">
            <li>L</li>
            <li>O</li>
            <li>T</li>
            <li>T</li>
            <li>E</li>

            <li class="brk"></li>

            <li>W</li>
            <li>O</li>
            <li>R</li>
            <li>L</li>
            <li>D</li>
        </ol>
    </div>

</body>

</html>