<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>002.블록과 인라인</title>
    <style>
        /* 타이틀 */
        .tit{
            text-align: center;
            border: 5px dotted orange;
        }
        /* 모든 inline, block 요소에 디자인 적용하기 */
        /* *은 모든 요소를 선택 */
        .ele *{
            /* 박스모델의 기본 속성 디자인 */
            width: 200px;
            height: 150px;
            border: 10px solid blue;
            margin: 20px;
            padding: 20px;
        }

        /******************************** 
            [CSS의 display 속성]
            -요소의 배치를 위한 표현 방법
            -크게 2가지
            1.block 요소
            (1)표현법: 
                display: block;
            (2)기본 설정이 block인 요소들
                h1~h6, div, p, figure, header, nav, ...
            (3)특징
                1)옆에 다른 요소가 올 수 없다
                2)내용을 구분하는 박스
                3)박스 모델 디자인 속성이 모두 적용된다: width, height, border, margin, padding
                4)블록 요소들이 위아래로 있을 때, margin은 중첩된다
                ->큰 margin값이 작은 margin값을 포함한다
                5)width를 지정하지 않으면(auto) 부모박스 끝까지 가고 height를 지정하지 않으면(auto) 내용만큼만 늘어난다
                6)박스의 크기는 padding과 border 크기만큼 늘어난다
                ->이런 박스를 컨텐트 박스라고 함

                [border와 padding을 박스 크기에 포함시키는 설정]
                box-sizing
                1)box-sizing: border-box
                ->크기를 지정한 박스에 padding과 border를 포함시킨다
                (즉, 크기가 늘어나지 않는다)
                2)box-sizing: content-box(기본값)
                ->크기를 지정한 박스에 padding과 border만큼 +

            2.inlien요소
            (1)표현법:
                display: inline;
            (2)기본 설정이 inline인 요소들
                a, img, span, b, i, em, strong, ...
            (3)특징
                1)block요소를 포함할 수 없다
                예) <span><div></div></span>
                ->주의: inline요소의 display를 block으로 바꿔도 불가
                ->예외: a요소는 허용되도록 변경됨
                2)width, height 크기가 적용되지 않는다
                ->내용만큼만 늘어남
                3)margin은 양쪽만 적용된다
                ->위아래 margin은 적용되지 않는다
                4)padding은 양쪽 padding만 적용됨
                위아래 padding은 표시되지만 다른 inline요소와 겹칠 시 영향을 주지는 않는다
                5)border는 양쪽만 적용됨
                위아래 border는 표시되지만 영향을 주지는 않는다
                
                참고) inline요소 위아래 간격은 line-height로 설정

                [예외 inline요소 img]
                img는 inline요소지만 width, height, margin, padding, border 모두 적용된다

                [display를 숨기는 방법]
                display: none;
                ->태그는 그대로인데 화면에 출력되지 않음

            3.inline-block요소
            (1)표현법:
                display: inline-block
            (2)기본 설정이 inline-block인 요소들
                button, input 등
            (3)특징
                1)inline처럼 한 줄에 온다
                2)block처럼 박스모델 요소(width, height, border, padding, margin)가 적용된다

                
         ********************************/


    </style>
</head>
<body>
    <h1 class="tit">002.블록과 인라인</h1>

    <h2 class="tit">인라인 요소들</h2>
    <div class="ele">   
        <a href="#">나는 a다!</a>
        <img src="imgs/blogo.png" alt="로고" title="나는 img다!">
        <span>나는 span이다!</span>
        <b>나는 b다!</b>
        <button>
            나는 button이다! 나는 인라인인가?
        </button>
        <i>나는 i다!</i>
        <em>나는 em이다!</em>
        <strong>나는 strong이다!</strong>
    </div>

    <h2 class="tit">블록 요소들</h2>
    <div class="ele">
        <h1>나는 h1이다!</h1>
        <h4>나는 h4다!</h4>
        <div>나는 div다!</div>
        <p>나는 p다!</p>
        <header>나는 header다!</header>

    </div>
    
</body>
</html>