<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회전하는 아이폰</title>
    <style>
        /* 웹폰트 */
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');

        /* font-family: 'Anton', sans-serif; */


        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            /* 높이값 기준 보이는 화면채우기! */
        }

        body {
            background-image:
                linear-gradient(to bottom, #fff 20%, #c1e1ff 40%, #fff);
            overflow: hidden;
        }

        /* 폰박스 부모 */
        .phone{
            position: absolute;
            top: calc(50% - 200px);
            left: calc(50% - 100px);
            /* 중앙이동 - calc(50% - 크기의 절반) */

            width: 200px;
            height: 400px;
            /* outline: 2px solid black; */

            transform-style: preserve-3d;
            /* 입체 변형설정 */
            transform: rotateX(10deg) rotateY(30deg);

        }
        /* 폰 각면 공통 */
        .phone span{
            position: absolute;
            width: 200px;
            height: 400px;
            background-color: #fff;
            background-repeat: no-repeat;
            background-size: 100% 100%;

            /* outline: 1px solid rgb(185, 158, 0); */
        }
        /* 앞면 */
        .phone span:nth-child(1){
            background-image: url(./images/ip01.png);
            transform: translateZ(10px);

            /* display: none; */
        }
        /* 오른쪽면 */
        .phone span:nth-child(2){
            background-image: url(./images/ip03.png);
            width: 20px;
            right: -10px;

            transform: rotateY(90deg);
        }
        /* 왼쪽면 */
        .phone span:nth-child(3){
            background-image: url(./images/ip04.png);
            width: 20px;
            left: -10px;

            transform: rotateY(-90deg);
        }
        /* 아랫면 */
        .phone span:nth-child(4){
            background-image: url(./images/ip05.png);
            height: 20px;
            bottom: -10px;

            transform: rotateX(90deg);
        }
        /* 윗면 */
        .phone span:nth-child(5){
            background-image: url(./images/ip06.png);
            height: 20px;
            top: -10px;

            transform: rotateX(-90deg);
        }
        /* 뒷면 */
        .phone span:nth-child(6){
            background-image: url(./images/ip02.png);


            transform: translateZ(-10px) rotateY(180deg);
        }
        /* 폰 회전 애니메이션 클래스 */
        .phoneAni{
            animation: rolling 5s ease-in-out  infinite alternate  ;
        }
        /* 폰 회전 키프레임 */
        @keyframes rolling {
            to{
                transform: rotateX(370deg) rotateY(-330deg);
            }
        }

        /* 흘러가는 글자 박스 */
        .fbx{
            position: absolute;
            width: 100vw;
        }
        .fbx1{
            top: 10%;
        }
        .fbx2{
            bottom: 10%;
        }
        /* 텍스트박스(움직일 박스) */
        .tbx{
            position: relative;
            width: 200vw; /* 보이는 화면의 2배 */
            display: flex; /* 직계자식 ul이 옆으로 흐름 */
        }
        /* 텍스트박스(움직일 박스)1 */
        .tbx1{
            left: 0; /* left값이 -100% 될 때까지 애니메이션 */
        }
        /* 텍스트박스(움직일 박스)2 */
        .tbx2{
            left: -100%; /* left값이 -100% 될 때까지 애니메이션 */
        }
        .tbx ul{
            display: flex; /* 직계자식 li가 옆으로 흐름 */
            flex: 1; /* 등분할 */

            margin: 0;
            padding: 0;

            list-style: none;
        }
        .tbx li{
            flex: 1; /* 등분할 */
            text-align: center;
            font-family: "Anton";
            font-size: 4vw;
            color: #d3d3d3;

            outline: 1px dashed red;
        }
        /* 글자 흐르기 애니메이션 클래스 */
        .f1{
            animation: flow1 5s linear  infinite  ;
        }
        /* 글자 흐르기 키프레임1 */
        @keyframes flow1 {
            to{
                left: -100%;
            }
        }
        /* 글자 흐르기 애니메이션 클래스 */
        .f2{
            animation: flow2 5s linear  infinite  ;
        }
        /* 글자 흐르기 키프레임1 */
        @keyframes flow2 {
            to{
                left: 0%;
            }
        }
    </style>
</head>

<body>
    <!-- 흘러가는 글자박스1 -->
    <div class="fbx fbx1">
        <div class="tbx tbx1 f1">
            <ul>
                <li>iPhone 2022</li>
                <li>iPhone 2022</li>
                <li>iPhone 2022</li>
                <li>iPhone 2022</li>
            </ul>
            <ul>
                <li>iPhone 2022</li>
                <li>iPhone 2022</li>
                <li>iPhone 2022</li>
                <li>iPhone 2022</li>
            </ul>
        </div>
    </div>
    <!-- 폰박스 -->
    <div class="phone phoneAni">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!-- 흘러가는 글자박스2 -->
    <div class="fbx fbx2">
        <div class="tbx tbx2 f2">
            <ul>
                <li>iPhone 2022</li>
                <li>iPhone 2022</li>
                <li>iPhone 2022</li>
                <li>iPhone 2022</li>
            </ul>
            <ul>
                <li>iPhone 2022</li>
                <li>iPhone 2022</li>
                <li>iPhone 2022</li>
                <li>iPhone 2022</li>
            </ul>
        </div>
    </div>

</body>

</html>