<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position - absolute</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            /* 글자가로중앙 */
            font-size: 24px;
            font-weight: bold;
            line-height: 100px;
            /* 높이값과 같은 줄간격은 글자세로중앙! */
        }

        /*  */
        #a1{
            position: absolute;
            /* 
                3.absolute
                -absolute는 위치 이동값을 쓰기 전과 후로 나뉜다
                1) 위치 이동값을 쓰지 않은 경우

                (1)자기보다 위에 있는 static요소를 존중하여 그 아래에 위치한다(gentle absolute)
                +어떤 요소의 자식요소로 absolute를 주는 경우 위치값을 안 쓰면 부모박스 안에 가만히 있는다

                (2)자기보다 아래에 있는 요소는 asolute를 인식하지 못하여 같은 자리를 차지한다

                2) 위치 이동값을 쓴 경우
                :위치이동값을 사용한 부분에 대해서만 absolute가 위치를 잡을 때 부모를 찾는다
                일반적으로는 싸고 있는 요소가 부모지만 absolute는 싸고 있는 요소들 중 position이 static이 아닌 요소가 부모

                ->static이 아닌 position(relative, absolute, fixed, sticky)

                ->위치 이동값을 쓰지 않은 부분은 gentle

                ->부모자격이 있는 부모요소들 중 가장 가까운 것이 부모가 되어 그를 기준으로 위치 이동
                *만약 부모자격이 있는 요소가 없으면 보이는 화면(창)이 기준이 된다
            */
            color: #fff;
            background: url(./ab_img/ab1.jpg) no-repeat center/cover
        }
        #a2{
            position: absolute;
            top: 0;
            right: 0;
            /* 나의 부모는? */
            color: #fff;
            background: url(./ab_img/ab1.jpg) no-repeat center/cover
        }
        #r1{
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 1px;
            color: #fff;
            background: url(./ab_img/ab5.jpg) no-repeat center/cover
        }
        #r2{
            bottom: 75px;
            right: -86px;
            z-index: -1; /* static보다 아래(뒤) */
            position: relative;
            color: #fff;
            background: url(./ab_img/ab4.jpg) no-repeat center/cover
        }

        /* 부모박스들 */
        .bx2{
            border: 2px dotted orange;
            padding: 50px;
            font-size: 24px;
            text-align: center;
        }

        /* 각 부모박스 */
        .s5{
            position: relative;
            background-color: lightblue;
        }

        /* 부모 찾는 absolute */
        .a3{
            position: absolute;
            width: 50px;
            height: 50px;

            color: #fff;
            background: url(./ab_img/ab1.jpg)no-repeat center/cover;
        }
        .a4{
            position: absolute;
            top: 0;
            left: 0;
            /* 나의 부모는? */
            width: 50px;
            height: 50px;

            color: #fff;
            background: url(./ab_img/ab1.jpg)no-repeat center/cover;
        }
    </style>
</head>
<body>
    <!-- 
    1) .bx#s$*n
    ->class가 bx이고 id가 sn인 div가 n개 생성

    2) .bx#s${s$}*n
    ->class가 bx이고 id가 sn인 div에 내용이 sn인 div n개 생성

    $는 연속 번호를 의미함
    []는 속성
    {}는 내용(데이터)
    *은 곱하기
    -->
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="a1">a1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s3">s3</div>
    <div class="bx" id="a2">a2</div>

    <!-- 부모를 찾는 absolute요소 -->
    <div class="bx2 s5">s5
        <div class="bx2 s6">s6
            <div class="bx2 s7">s7
                <div class="bx2 s8">s8
                    <div class="a3">a3</div>
                    <div class="a4">a4</div>
                </div>
            </div>
        </div>
    </div>




</body>
</html>