<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>가로네비 서브별 드롭다운 세로형</title>
    <style>
      /* ul, ol 초기화 */
      ul,ol{
        margin: 0;
        padding: 0;
        list-style: none;
        /* 3無 */
      }
      /* 옆으로 흐르는 클래스 */
      .fll>li{
        float: left;
      }
      /* 가상요소로 클리어 세팅 */
      .fll::after{
        content: "";
        display: block;
        clear: both;
      }

      /* 공사 중 표시 */
      /* body *{
        outline: 2px dotted red;
      } */
      /* gnb 메뉴 */
      .gnb{
        background-color: rgb(63, 151, 251);
      }
      .gnb>ul{
        width: 800px;
        margin: 0 auto; /* 크기를 가진 block박스 가로중앙정렬 */
      }
      .gnb>ul>li{
        width: 200px;
        text-align: center;
      }
      .gnb>ul>li>a{
        display: block;
        /* 디자인 적용을 위해 */
        width: 200px;
        line-height: 50px;
        /* 줄간격으로 글자 세로 중앙정렬 및 높이값 생성 */

        /* 글자색 및 밑줄은 반드시 a요소에서 할것
        왜냐 부모요소에서 설정하면 a기본설정이 적용됨 */
        color: white;
        text-decoration: none;

        /* 마우스 오버 트랜지션 */
        transition: all .4s;
      }

      /* li에 마우스 오버 시 a요소 디자인 변겅 */
      .gnb>ul>li:hover>a{
        background-color: lightblue;
        color: navy;
      }

      /* 서브메뉴 */
      .smenu{
        position: absolute;
        background-color: lightblue;
        height: 0;
        overflow: hidden;
        transition: height .4s ease-out;
      }
      /* 상위메뉴 li에 오버 시 .smenu 보이기 */
      /* 두번째 li */
      .gnb>ul>li:nth-child(2):hover .smenu{
        height: 180px;
        /* 서브메뉴 4개 * 40px + padding 20px */
      }
      /* 세번째 li */
      .gnb>ul>li:nth-child(3):hover .smenu{
        height: 100px;
        /* 서브메뉴 4개 * 40px + padding 20px */
      }
      /* 서브메뉴 ol */
      .smenu ol{
        padding: 10px;

      }
      /* 서브메뉴 a */
      .smenu a{
        display: block;
        width: 180px; /* 박스 크기 200px - 부모ol 양쪽 padding 20px */
        line-height: 40px;
        font-size: 14px;

        /* 글자색 밑줄 */
        color: navy;
        text-decoration: none;

        transition: all .4s;
      }

      /* 서브메뉴 마우스 오버 시 */
      .smenu a:hover{
        background-color: darksalmon;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>유형1.가로네비 서브별 드롭다운 세로형</h1>

    <!-- GNB 네비게이션 -->
    <nav class="gnb">
      <ul class="fll">
        <li>
          <a href="#">Home</a>
        </li>
        <li>
          <a href="#">웹개발</a>
          <!-- 서브 메뉴 -->
          <div class="smenu">
            <ol>
              <li>
                <a href="#">웹디자인</a>
              </li>
              <li>
                <a href="#">HTML5+CSS3</a>
              </li>
              <li>
                <a href="#">jQuery</a>
              </li>
              <li>
                <a href="#">웹+모바일</a>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <a href="#">게시판</a>
          <div class="smenu">
            <ol>
              <li>
                <a href="#">Q&amp;A</a> <!-- 특수문자 표시
                엠퍼센드(&): &amp; 
                여는 꺽쇠(<): &lt;
                닫는 꺽쇠(>): &gt;
              -->
              </li>
              <li>
                <a href="#">방명록</a>
              </li>
            </ol>
          </div>
        </li>
        <li>
          <a href="#">프로필</a>
        </li>
      </ul>
    </nav>
  </body>
</html>